PORT=3000
BASE_PATH=/

JWT_SECRET=UKaDyhqRSpArg8ycyfOB
JWT_EXPIRATION_TIME=5m
JWT_SECRET_AUTH=aOPM2GCCehQqITl/MBSjvqsVsmtmooCYp7oY43yHang=

LOG_LEVEL=

# Redis config
REDIS_HOST=ltm-nest-redis
REDIS_PORT=6379

# DB connection
DB_HOST=ltm-nest-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ltm-nest-db

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

RMQ_HOST=ltm-nest-rabbitmq
RMQ_PORT=5672
RMQ_USER=rabbitmq
RMQ_PASS=rabbitmq2023
RMQ_NAME=rabbitmq
RMQ_SSL=false
